{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CoinGecko": {
    "ApiBaseUrl": "https://api.coingecko.com/api/v3/"
  }
}
